{
  "name": "minecraft-redstone",
  "version": "0.2.0+codex.20260928001652",
  "description": "Build and debug vanilla redstone with compact game data, backed-up construction plans and tick traces.",
  "author": {
    "name": "Local developer"
  },
  "keywords": [
    "minecraft",
    "redstone",
    "fabric",
    "mcp",
    "learning"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Minecraft Redstone",
    "shortDescription": "Build and inspect Minecraft with Codex.",
    "longDescription": "Minecraft Java26.3 bridge fork with compact structured observation, inventory views, construction previews/backups/undo, named buses and finite tick recordings. Separate spectator-client control preserves user input. Runtime acceptance and a separate rendered observer still require game setup. Local Node.js22+ and Java25 required.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Check the Minecraft connection and inspect my redstone test area.",
      "Help me build and understand my next redstone circuit."
    ]
  },
  "repository": "https://github.com/jsunco/minecraft-redstone",
  "homepage": "https://github.com/jsunco/minecraft-redstone"
}
